{
  "extends": "./tsconfig.json",
  "include": ["src/**/*", "vitest.config.ts"],
  "exclude": ["node_modules", "build", "dist"],
  "references": [
    {
      "path": "../../lib/api-client-react"
    }
  ]
}
